D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\ApplicationInsights.config
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\csc.exe
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\System.Collections.Immutable.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\System.Reflection.Metadata.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\vbc.exe
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\VBCSCompiler.exe
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\VBCSCompiler.exe.config
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.dll.config
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.pdb
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Antlr3.Runtime.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Agent.Intercept.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.DependencyCollector.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.PerfCounterCollector.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Web.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.WindowsServer.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.ApplicationInsights.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.Web.Infrastructure.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Newtonsoft.Json.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Helpers.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Mvc.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Optimization.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Razor.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Deployment.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Razor.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\WebGrease.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.DependencyCollector.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Web.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.WindowsServer.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.ApplicationInsights.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Helpers.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Mvc.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Optimization.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Razor.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Deployment.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Razor.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Antlr3.Runtime.pdb
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\Newtonsoft.Json.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Razor.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.pdb
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\ApplicationInsights.config
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\csc.exe
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\System.Collections.Immutable.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\System.Reflection.Metadata.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\vbc.exe
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\VBCSCompiler.exe
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\roslyn\VBCSCompiler.exe.config
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.dll.config
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\WebBootstart01.pdb
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Antlr3.Runtime.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Agent.Intercept.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.DependencyCollector.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.PerfCounterCollector.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Web.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.WindowsServer.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.ApplicationInsights.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.Web.Infrastructure.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Newtonsoft.Json.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Helpers.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Mvc.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Optimization.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Razor.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Deployment.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Razor.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\WebGrease.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.DependencyCollector.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.Web.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.AI.WindowsServer.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.ApplicationInsights.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Helpers.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Mvc.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Optimization.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.Razor.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Deployment.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\System.Web.WebPages.Razor.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Antlr3.Runtime.pdb
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\Newtonsoft.Json.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.Razor.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.pdb
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.csprojResolveAssemblyReference.cache
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.SqlServer.dll
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.SqlServer.xml
D:\vs2015\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\EntityFramework.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.SqlServer.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\EntityFramework.SqlServer.xml
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\EntityFramework.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\201702-20181127\a\VS2015\WebBootstart01\WebBootstart01\obj\Debug\WebBootstart01.csprojResolveAssemblyReference.cache
